<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display: grid;
      place-items: center;
      height: 98vh;
      background-color: hsl(185, 75%, 39%);
      overflow: hidden;
      font-family: "Kumbh Sans";
    }
    #topsvg{
      z-index: -1;
      position: absolute;
      top: -50%;
      left: -10%;
    }
    #botsvg{
      z-index: -1;
      position: absolute;
      bottom: -60vh;
      right: -10%;
    }
    .card{
      height: 500px;
      width: 500px;
      background-color: #fff;
      border-radius: 20px;
      overflow: hidden;
      position: absolute;
    }
    .top{
      height: 35%;
      background: url('./images/bg-pattern-card.svg');
    }
    img{
      border: 5px solid #fff;
      height: 140px;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      right: 50%;
      top:175px;
      transform: translate(-50%, -50%);
    }
    .down{
    }
    h2{
      text-align: center;
      margin-top: 90px;
    }
    .age{
      font-weight: 400;
      color: hsl(0, 0%, 59%);
    }
    .london{
      text-align: center;
      color: hsl(0, 0%, 59%);
      font-size: 20px;
      margin-bottom: 40px;
    }
    .social{
      display: flex;
      width: 100%;
      justify-content: space-around;
      border-top: 0.01px solid hsl(0, 0%, 59%);
      padding-top: 30px;
    }
    .gray{
      color: hsl(0, 0%, 59%);
      padding-top: 0;
      margin-top: 0;
    }
    .center{
      text-align: center;
      margin: 0;
    }
    .big{
      font-size: 22px;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <svg id="botsvg" width="978" height="978" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="50%" y1=".779%" x2="50%" y2="100%" id="a"><stop stop-color="#0989B4" stop-opacity="0" offset="0%"/><stop stop-color="#53FFEE" offset="99.94%"/></linearGradient></defs><ellipse fill="url(#a)" transform="scale(1 -1) rotate(45 1669.55 0)" cx="489" cy="489" rx="489" ry="488" fill-rule="evenodd" opacity=".25"/></svg>
  <svg id="topsvg" width="978" height="978" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="50%" y1=".779%" x2="50%" y2="100%" id="a"><stop stop-color="#0989B4" stop-opacity="0" offset="0%"/><stop stop-color="#53FFEE" offset="99.94%"/></linearGradient></defs><ellipse fill="url(#a)" transform="rotate(-135 489 489)" cx="489" cy="489" rx="489" ry="488" fill-rule="evenodd" opacity=".5"/></svg>
  <div class="card">
    <div class="top">
    </div>
    <div class="down">
      <img src="./images/image-victor.jpg"/>
      <h2>Victor Crest <span class="age">26</span></h2>
      <p class="london">London</p>
      <div class="social">
        <div class="socialDivs">
          <p class="center big">80K</p>
          <p class="gray center">Followers</p>
        </div>
        <div class="socialDivs">
          <p class="center big">803K</p>
          <p class="gray center">Likes</p>
        </div>
        <div class="socialDivs">
          <p class="center big">1.4K</p>
          <p class="gray center">Photos</p>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
